plugins {
    id 'java'
}

group 'org.heng.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.4.3'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version: '2.3.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'
}


